<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="Courses"
      content="Learn UI/UX Design through our currated courses"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link href="/fonts/gilroy/Gilroy-Medium.woff" as="font" crossorigin="anonymous" type="font/woff">
	  <link href="fonts/gilroy/Gilroy-Bold.woff" as="font" crossorigin="anonymous" type="font/woff">
	  <link href="/fonts/gilroy/Gilroy-SemiBold.woff" as="font" crossorigin="anonymous" type="font/woff">
	  <link href="/fonts/gilroy/Gilroy-Regular.woff" as="font" crossorigin="anonymous" type="font/woff">
    <link href="/fonts/font-face.css" as="style" media="all" onload="this.onload=null;this.rel='stylesheet'">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Courses | Learn UI/UX Design through our currated courses</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
